ServiceApp/Windows/AddAndEditWindow.xaml

<Window x:Class="ServiceApp.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApp"
        mc:Ignorable="d"
        Title="Редактирование" Height="600" Width="800" Icon="/ServiceApp;component/Resources/Images/service_logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"></ColumnDefinition>
            <ColumnDefinition Width="753*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="image">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="imageMenuItem" Header="Изменить изображение" Click="ChangeImage"></MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="51*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="idLabel" Content="Идентификатор" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="97"/>
                    <Label Grid.Column="1" Content="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="93"/>
                    <Label Grid.Column="2" Content="Стоимость" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="69"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="idTextBox" IsReadOnly="True" Margin="10" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameTextBox" Margin="10" TextAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="costTextBox" Margin="10" TextAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"></RowDefinition>
                        <RowDefinition Height="72*"></RowDefinition>
                        <RowDefinition Height="281*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Описание" Margin="0,0,0,71" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" Margin="5" x:Name="descriptionTextBox" TextWrapping="Wrap" UndoLimit="255"/>
                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="139*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="314*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Приклепленные товары"></Label>
                            <ListView x:Name="listView" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Height="Auto" Width="Auto" MouseLeftButtonDown="ImageLeftClick">
                                            <Image.ToolTip>
                                                <ToolTip>
                                                    <TextBlock TextAlignment="Center">
                                                        <Run Text="{Binding product.name}"></Run>
                                                        <LineBreak></LineBreak>
                                                        <Run Text="{Binding Path=product.cost}"></Run>
                                                        <Run Text=" рублей"></Run>
                                                    </TextBlock>
                                                </ToolTip>
                                            </Image.ToolTip>
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding product.imagePath}"></BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid UseLayoutRounding="True" Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Button Grid.Row="2" Content="Изменить прикрепленные товары" Click="EditAddictionalProducts"></Button>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <Label Margin="0,5,0,5" HorizontalAlignment="Center" Content="Производитель" Width="96"/>
                            <ComboBox Height="30" MaxWidth="200" x:Name="manufacturersComboBox" Margin="10,5,10,5"/>
                            <CheckBox FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="activityCheckBox" Content="Активен?" IsChecked="True" Height="19" Width="83"/>
                            <Button Height="30" MaxWidth="200" VerticalAlignment="Top" Margin="0,10" x:Name="applyButton" Content="Редактировать" Click="applyButton_Click"></Button>
                            <Button Height="30" MaxWidth="200" VerticalAlignment="Top" x:Name="cancelButton" Content="Отмена"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
