ServiceApp/Windows/EditAddictionalProductsWindow.xaml

<Window x:Class="ServiceApp.EditAddictionalProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApp"
        mc:Ignorable="d"
        Title="EditAddictionalProductsWindow" Height="450" Width="800" Icon="/ServiceApp;component/Resources/Images/service_logo.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" x:Name="notAddedListView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{Binding color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="10" Width="100" Height="100" Stretch="Fill" Grid.Row="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding product.imagePath}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding product.name}"/>
                            <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Path=product.cost}" ContentStringFormat="{}{0} рублей"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid UseLayoutRounding="True" Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="addedListView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{Binding color}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="10" Width="100" Height="100" Stretch="Fill" Grid.Row="0">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding product.imagePath}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding product.name}"/>
                            <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding Path=product.cost}" ContentStringFormat="{}{0} рублей"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid UseLayoutRounding="True" Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Click="AddAddictionalProduct"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Удалить" Click="RemoveAddictionalProduct"></Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Применить" Click="ApplyButton"></Button>
            <Button Grid.Column="1" Content="Отмена" Click="CloseButton"></Button>
        </Grid>
    </Grid>
</Window>
