ServiceApp/Windows/MainWindow.xaml

<Window x:Class="ServiceApp.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceApp"
        mc:Ignorable="d"
        Title="Товары" Height="720" Width="1280" WindowState="Maximized" FontFamily="Tw Cen MT" Icon="/ServiceApp;component/Resources/Images/service_logo.png">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="328*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontFamily="Tw Cen MT" Header="Сменить подключение">
                <MenuItem FontFamily="Tw Cen MT" Header="Microsoft Access" Click="ChangeDataBase"></MenuItem>
                <MenuItem FontFamily="Tw Cen MT" Header="MySQL Server" Click="ChangeDataBase"></MenuItem>
                <MenuItem FontFamily="Tw Cen MT" Header="Microsoft SQL Server" Click="ChangeDataBase"></MenuItem>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" HorizontalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontFamily="Tw Cen MT" Header="Добавить" Click="AddProductClick"/>
            <Separator></Separator>
            <MenuItem FontFamily="Tw Cen MT" Header="Сортировать">
                <MenuItem Header="По цене">
                    <MenuItem FontFamily="Tw Cen MT" Header="По убыванию" Click="sortCostHightToLow_Click"></MenuItem>
                    <MenuItem FontFamily="Tw Cen MT" Header="По возрастанию" Click="sortCostLowToHight_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <TextBox FontFamily="Tw Cen MT" Text="Поиск" Margin="0" MinWidth="400" x:Name="searchBox" PreviewMouseLeftButtonDown="searchBox_PreviewMouseLeftButtonDown" LostFocus="searchBox_LostFocus"></TextBox>
            <ComboBox FontFamily="Tw Cen MT" Margin="0" MinWidth="300" x:Name="filterBox" SelectedIndex="0"></ComboBox>
        </Menu> 
        <ListView FontFamily="Tw Cen MT" FontSize="14" Grid.Row="2" Margin="0" x:Name="listView" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{Binding color}">
                        <GroupBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditClick"/>
                                <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                                <Separator></Separator>
                                <MenuItem Header="История продаж" Click="HistoryItemClick"></MenuItem>
                            </ContextMenu>
                        </GroupBox.ContextMenu>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Margin="10" Width="200" Height="250" Stretch="Fill" Grid.Row="0" MouseMove="Image_MouseMove">
                                <Image.ToolTip>
                                    <ToolTip FontFamily="Tw Cen MT" Content="{Binding product.description}"></ToolTip>
                                </Image.ToolTip>
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding product.imagePath}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ItemsControl  ItemsSource="{Binding radioButtonList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding nameLabel}"/>
                            <Label Grid.Row="3" HorizontalAlignment="Center" Content="{Binding Path=product.cost}" ContentStringFormat="{}{0} рублей"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid UseLayoutRounding="True" Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <DockPanel Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock FontFamily="Tw Cen MT" Name="countBlock" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
